{
    "manifest_version": 2,
    "name": "Floating Sticky",
    "version": "1.1",
    "description": "An extension to put a sticky note whereever you want on the browser.",
    "background": {
        "scripts": ["background.js"]
    },
    "icons": {
        "64": "logo/paper_64.png",
        "128": "logo/paper_128.png"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["cs.js"]
        }
    ],
    "browser_action": {
        "default_icon": "logo/icon.ico",
        "default_title": "Floating Sticky",
        "browser_style": true
    },
    "permissions": ["storage"]
}